<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Shop.Rewards.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Shop.Rewards.Abstractions\Shop.Rewards.Abstractions.csproj" />
  </ItemGroup>

</Project>
