<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Rewards.Store.Abstracttions\Shop.Rewards.Store.Abstracttions.csproj" />
    <ProjectReference Include="..\src\Shop.Rewards.Abstractions\Shop.Rewards.Abstractions.csproj" />
  </ItemGroup>

</Project>
