# shopping-rewards-app

./: README.md
src/server/Shop/: Shop.sln
src/server/Shop/Shop.Rewards/: Class1.cs  PurchaseManager.cs  Shop.Rewards.csproj  UserManager.cs
src/server/Shop/Shop.Rewards.AspNetCore/: Shop.Rewards.AspNetCore.http  WeatherForecast.cs
src/server/Shop/Shop.Rewards.AspNetCore/Controllers/: PurchasesController.cs  UsersController.cs  WeatherForecastController.cs
src/server/Shop/Shop.Rewards.AspNetCore/Properties/: launchSettings.json
src/server/Shop/Shop.Rewards.Common/: Collection.cs  ICollection.cs
src/server/Shop/Shop.Rewards.Identity/: AppIdentityDbContext.cs  Extensions.cs  Shop.Rewards.Identity.csproj
src/server/Shop/Shop.Rewards.Identity.Abstractions/: JwtOptions.cs  Shop.Rewards.Identity.Abstractions.csproj
src/server/Shop/Shop.Rewards.Identity.AspNetCore/: Program.cs  Shop.Rewards.Identity.AspNetCore.csproj  appsettings.json
src/server/Shop/Shop.Rewards.Identity.AspNetCore/Properties/: launchSettings.json
src/server/Shop/Shop.Rewards.Identity.AspNetCore/keys/: is-signing-key-8C70B19BDA1FF172A1016F14BD7FB55B.json
src/server/Shop/Shop.Rewards.Search/: SearchQueryBuilder.cs  SearchResult.cs  Shop.Rewards.Search.csproj
src/server/Shop/Shop.Rewards.Search.Abstractions/: ISearchQueryBuilder.cs  ISearchStore.cs  Shop.Rewards.Search.Abstractions.csproj
src/server/Shop/Shop.Rewards.Store/: Shop.Rewards.Store.csproj  Store.Search.cs  Store.cs
src/server/Shop/Shop.Rewards.Store.Abstracttions/: IStore.cs  PurchaseRecord.cs  PurchaseRecordCollection.cs  Shop.Rewards.Store.Abstracttions.csproj  UserRecord.cs
src/server/Shop/Shop.Rewards/Search/: PurchaseSearchQueryBuilder.cs
src/server/Shop/src/Shop.Rewards.Abstractions/: Category.cs  IPurchaseManager.cs  IUserManager.cs  Purchase.cs  Shop.Rewards.Abstractions.csproj  User.cs
src/server/Shop/src/Shop.Rewards.Abstractions/Common/: Collection.cs
src/server/Shop/src/Shop.Rewards.Abstractions/Models/: CreatePurchaseRequest.cs  Purchase.cs  PurchaseCollection.cs  PurchaseRequest.cs  UpdatePurchaseRequest.cs
