<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Rewards.Common\Shop.Rewards.Common.csproj" />
    <ProjectReference Include="..\Shop.Rewards.Search.Abstractions\Shop.Rewards.Search.Abstractions.csproj" />
  </ItemGroup>

</Project>
